# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-11 03:40
from __future__ import unicode_literals

import django.contrib.gis.db.models.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tour_points', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tourpoint',
            name='location',
            field=django.contrib.gis.db.models.fields.PointField(blank=True, null=True, srid=4326),
        ),
    ]
